<!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash; Coding by CodingLab | www.codinglabweb.com&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;<html lang="en">&ndash;&gt;-->
<!--&lt;!&ndash;  <head>&ndash;&gt;-->
<!--&lt;!&ndash;    <meta charset="UTF-8" />&ndash;&gt;-->
<!--&lt;!&ndash;    <meta http-equiv="X-UA-Compatible" content="IE=edge" />&ndash;&gt;-->
<!--&lt;!&ndash;    <meta name="viewport" content="width=device-width, initial-scale=1.0" />&ndash;&gt;-->
<!--&lt;!&ndash;    &lt;!&ndash;<title>Sidebar Menu | Side Navigation Bar</title>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    &lt;!&ndash; CSS &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <link rel="stylesheet" href="css/style.css" />&ndash;&gt;-->
<!--&lt;!&ndash;    &lt;!&ndash; Boxicons CSS &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <link&ndash;&gt;-->
<!--&lt;!&ndash;      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"&ndash;&gt;-->
<!--&lt;!&ndash;      rel="stylesheet"&ndash;&gt;-->
<!--&lt;!&ndash;    />&ndash;&gt;-->
<!--&lt;!&ndash;      <style>&ndash;&gt;-->
<!--&lt;!&ndash;          /* Google Fonts - Poppins */&ndash;&gt;-->
<!--&lt;!&ndash;@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");&ndash;&gt;-->

<!--&lt;!&ndash;* {&ndash;&gt;-->
<!--&lt;!&ndash;  margin: 0;&ndash;&gt;-->
<!--&lt;!&ndash;  padding: 0;&ndash;&gt;-->
<!--&lt;!&ndash;  box-sizing: border-box;&ndash;&gt;-->
<!--&lt;!&ndash;  font-family: "Poppins", sans-serif;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;body {&ndash;&gt;-->
<!--&lt;!&ndash;  min-height: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;  /*background: #e3f2fd;*/&ndash;&gt;-->
<!--&lt;!&ndash;    background: #FFFFFF;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;nav {&ndash;&gt;-->
<!--&lt;!&ndash;  position: fixed;&ndash;&gt;-->
<!--&lt;!&ndash;  top: 0;&ndash;&gt;-->
<!--&lt;!&ndash;  left: 0;&ndash;&gt;-->
<!--&lt;!&ndash;  height: 70px;&ndash;&gt;-->
<!--&lt;!&ndash;  width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;  display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;  align-items: center;&ndash;&gt;-->
<!--&lt;!&ndash;  /*background: #fff;*/&ndash;&gt;-->
<!--&lt;!&ndash;    background: #34568B;&ndash;&gt;-->

<!--&lt;!&ndash;  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;nav .logo {&ndash;&gt;-->
<!--&lt;!&ndash;  display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;  align-items: center;&ndash;&gt;-->
<!--&lt;!&ndash;  margin: 0 24px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.logo .menu-icon {&ndash;&gt;-->
<!--&lt;!&ndash;  color: #333;&ndash;&gt;-->
<!--&lt;!&ndash;  font-size: 24px;&ndash;&gt;-->
<!--&lt;!&ndash;  margin-right: 14px;&ndash;&gt;-->
<!--&lt;!&ndash;  cursor: pointer;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.logo .logo-name {&ndash;&gt;-->
<!--&lt;!&ndash;  color: #333;&ndash;&gt;-->
<!--&lt;!&ndash;  font-size: 22px;&ndash;&gt;-->
<!--&lt;!&ndash;  font-weight: 500;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;nav .sidebar {&ndash;&gt;-->
<!--&lt;!&ndash;  position: fixed;&ndash;&gt;-->
<!--&lt;!&ndash;  top: 0;&ndash;&gt;-->
<!--&lt;!&ndash;  left: -100%;&ndash;&gt;-->
<!--&lt;!&ndash;  height: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;  width: 260px;&ndash;&gt;-->
<!--&lt;!&ndash;  padding: 20px 0;&ndash;&gt;-->
<!--&lt;!&ndash;  background-color: #DFCFBE;&ndash;&gt;-->
<!--&lt;!&ndash;  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);&ndash;&gt;-->
<!--&lt;!&ndash;  transition: all 0.4s ease;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;nav.open .sidebar {&ndash;&gt;-->
<!--&lt;!&ndash;  left: 0;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.sidebar .sidebar-content {&ndash;&gt;-->
<!--&lt;!&ndash;  display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;  height: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;  flex-direction: column;&ndash;&gt;-->
<!--&lt;!&ndash;  justify-content: space-between;&ndash;&gt;-->
<!--&lt;!&ndash;  padding: 30px 16px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.sidebar-content .list {&ndash;&gt;-->
<!--&lt;!&ndash;  list-style: none;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.list .nav-link {&ndash;&gt;-->
<!--&lt;!&ndash;  display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;  align-items: center;&ndash;&gt;-->
<!--&lt;!&ndash;  margin: 8px 0;&ndash;&gt;-->
<!--&lt;!&ndash;  padding: 14px 12px;&ndash;&gt;-->
<!--&lt;!&ndash;  border-radius: 8px;&ndash;&gt;-->
<!--&lt;!&ndash;  text-decoration: none;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.lists .nav-link:hover {&ndash;&gt;-->
<!--&lt;!&ndash;  background-color: #4070f4;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.nav-link .icon {&ndash;&gt;-->
<!--&lt;!&ndash;  margin-right: 14px;&ndash;&gt;-->
<!--&lt;!&ndash;  font-size: 20px;&ndash;&gt;-->
<!--&lt;!&ndash;  color: #707070;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.nav-link .link {&ndash;&gt;-->
<!--&lt;!&ndash;  font-size: 16px;&ndash;&gt;-->
<!--&lt;!&ndash;  color: #707070;&ndash;&gt;-->
<!--&lt;!&ndash;  font-weight: 400;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.lists .nav-link:hover .icon,&ndash;&gt;-->
<!--&lt;!&ndash;.lists .nav-link:hover .link {&ndash;&gt;-->
<!--&lt;!&ndash;  color: #fff;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.overlay {&ndash;&gt;-->
<!--&lt;!&ndash;  position: fixed;&ndash;&gt;-->
<!--&lt;!&ndash;  top: 0;&ndash;&gt;-->
<!--&lt;!&ndash;  left: -100%;&ndash;&gt;-->
<!--&lt;!&ndash;  height: 1000vh;&ndash;&gt;-->
<!--&lt;!&ndash;  width: 200%;&ndash;&gt;-->
<!--&lt;!&ndash;  opacity: 0;&ndash;&gt;-->
<!--&lt;!&ndash;  pointer-events: none;&ndash;&gt;-->
<!--&lt;!&ndash;  transition: all 0.4s ease;&ndash;&gt;-->
<!--&lt;!&ndash;  background: rgba(0, 0, 0, 0.3);&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;nav.open ~ .overlay {&ndash;&gt;-->
<!--&lt;!&ndash;  opacity: 1;&ndash;&gt;-->
<!--&lt;!&ndash;  left: 260px;&ndash;&gt;-->
<!--&lt;!&ndash;  pointer-events: auto;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->



<!--&lt;!&ndash;      </style>&ndash;&gt;-->
<!--&lt;!&ndash;  </head>&ndash;&gt;-->
<!--&lt;!&ndash;  <body>&ndash;&gt;-->

<!--  <form action="" method="post" name="reg">-->
<!--     {% csrf_token %}-->
<!--    <p id="{{ uid.id }}">{{ uid.id }}</p>-->



<!--    <nav>-->
<!--      <div class="logo">-->
<!--        <i class="bx bx-menu menu-icon"></i>-->
<!--        <span class="logo-name">-->
<!--          Welcome {{ uname.name }}-->
<!--&lt;!&ndash;             {% block cname %} {% endblock %}&ndash;&gt;-->
<!--        </span>-->
<!--      </div>-->
<!--      <div class="sidebar">-->
<!--        <div class="logo">-->
<!--          <i class="bx bx-menu menu-icon"></i>-->
<!--          <span class="logo-name">CUSTOMER DASHBOARD</span>-->
<!--        </div>-->

<!--        <div class="sidebar-content">-->
<!--          <ul class="lists">-->
<!--            <li class="list">-->
<!--              <a href="#" class="nav-link">-->
<!--                <i class="bx bx-home-alt icon"></i>-->
<!--                <span class="link">Dashboard</span>-->
<!--              </a>-->
<!--            </li>-->
<!--            <li class="list">-->
<!--              <a href="{% url 'editprofile' %}" class="nav-link">-->
<!--                <i class="bx bx-bar-chart-alt-2 icon"></i>-->
<!--                <span class="link">Profile</span>-->
<!--              </a>-->
<!--            </li>-->
<!--            <li class="list">-->
<!--              <a href="{% url 'vehicles' %}" class="nav-link">-->
<!--                <i class="bx bx-bell icon"></i>-->
<!--                <span class="link">Vehicles</span>-->
<!--              </a>-->
<!--            </li>-->
<!--            <li class="list">-->
<!--              <a href="{% url 'cart' %}" class="nav-link">-->
<!--                <i class="bx bx-message-rounded icon"></i>-->
<!--                <span class="link">Cart</span>-->
<!--              </a>-->
<!--            </li>-->
<!--            <li class="list">-->
<!--              <a href="{% url 'view_bookings' %}" class="nav-link">-->
<!--                <i class="bx bx-pie-chart-alt-2 icon"></i>-->
<!--                <span class="link">View Bookings</span>-->
<!--              </a>-->
<!--            </li>-->
<!--            <li class="list">-->
<!--              <a href="{% url 'feedback' %}" class="nav-link">-->
<!--                <i class="bx bx-heart icon"></i>-->
<!--                <span class="link">Feedback</span>-->
<!--              </a>-->
<!--            </li>-->

<!--&lt;!&ndash;               <li class="list">&ndash;&gt;-->
<!--&lt;!&ndash;              <a href="#" class="nav-link">&ndash;&gt;-->
<!--&lt;!&ndash;                <i class="bx bx-folder-open icon"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                <span class="link">View Status</span>&ndash;&gt;-->
<!--&lt;!&ndash;              </a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--          </ul>-->

<!--          <div class="bottom-cotent">-->
<!--&lt;!&ndash;            <li class="list">&ndash;&gt;-->
<!--&lt;!&ndash;              <a href="#" class="nav-link">&ndash;&gt;-->
<!--&lt;!&ndash;                <i class="bx bx-cog icon"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                <span class="link">Settings</span>&ndash;&gt;-->
<!--&lt;!&ndash;              </a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--            <li class="list">-->
<!--              <a href="{% url 'logout' %}" class="nav-link">-->
<!--                <i class="bx bx-log-out icon"></i>-->
<!--                <span class="link">Logout</span>-->
<!--              </a>-->
<!--            </li>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </nav>-->

<!--    <section class="overlay"></section>-->
<!--    {% block content %} {% endblock %}-->

<!--    <script>-->
<!--      const navBar = document.querySelector("nav"),-->
<!--        menuBtns = document.querySelectorAll(".menu-icon"),-->
<!--        overlay = document.querySelector(".overlay");-->

<!--      menuBtns.forEach((menuBtn) => {-->
<!--        menuBtn.addEventListener("click", () => {-->
<!--          navBar.classList.toggle("open");-->
<!--        });-->
<!--      });-->

<!--      overlay.addEventListener("click", () => {-->
<!--        navBar.classList.remove("open");-->
<!--      });-->
<!--    </script>-->
<!--    </form>-->
<!--  </body>-->
<!--</html>-->

{% include "customer_header.html" %}



<div class="container">

   <div class="card">
    <div class="img-container">
      <img src="https://images.unsplash.com/photo-1606907568152-58fcb0a0a4e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80" alt=""/>
    </div>
    <div class="card-details">

        <br><br><br><br><i>&nbsp;<h2 align="center" style="color: black">Welcome to</h2></i>
        <h4 align="center" style="color: black">~ G.K MOTORS ~</h4></i>
<!--      <p>Ant-Man is the name of several fictional superheroes appearing in books published by Marvel Comics. Created by Stan Lee, Larry Lieber and Jack Kirby, Ant-Man's first appearance was in Tales to Astonish #35 (September 1962).</p>-->
    </div>
  </div>


  </div>



{% include "admin_footer.html" %}